### ISSUE TITLE
broken with php 7.1 rc4

### ISSUE THREAD

**Issue by jcupitt** [jcupitt/php-vips#16]
With php 7.1 rc4, the tests in `php-vips-ext` pass, but `php-vips` fails:

```
john@mm-jcupitt5 ~/GIT/php-vips (dev) $ vendor/bin/phpunit
PHPUnit 5.5.4 by Sebastian Bergmann and contributors.

......F.Segmentation fault (core dumped)
```

**Comment by kleisauke** [comment]
Getting similar results on PHP 7.0.12 when I'm try PHPUnit with only 1 GB Memory / 1 CPU:
```sh
PHPUnit 5.6.1 by Sebastian Bergmann and contributors.

......................Segmentation fault (core dumped)
```
and (out of memory):
```sh
PHPUnit 5.6.1 by Sebastian Bergmann and contributors.

......................Killed
````

Relevant `syslog` (tried to run PHPUnit multiple times):
```
Oct 22 16:42:30 ubuntu-1gb-ams2-03 kernel: [160492.875495] worker[22752]: segfault at 10 ip 00007fc41ea088a4 sp 00007fc3db1f39a0 error 4 in libvips.so.42.6.1[7fc41e8ab000+1d4000]
Oct 22 16:42:49 ubuntu-1gb-ams2-03 kernel: [160511.064294] worker[23633]: segfault at 10 ip 00007f5af98088a4 sp 00007f5ab6cef9a0 error 4 in libvips.so.42.6.1[7f5af96ab000+1d4000]
Oct 22 16:43:24 ubuntu-1gb-ams2-03 kernel: [160546.448979] phpunit[23679]: segfault at 10 ip 00007f58bca088a4 sp 00007ffd3d8eb220 error 4 in libvips.so.42.6.1[7f58bc8ab000+1d4000]
Oct 22 16:45:40 ubuntu-1gb-ams2-03 kernel: [160682.529923] phpunit[24549]: segfault at 10 ip 00007f62446088a4 sp 00007ffe74202000 error 4 in libvips.so.42.6.1[7f62444ab000+1d4000]
Oct 22 16:49:25 ubuntu-1gb-ams2-03 kernel: [160907.127382] phpunit[25293]: segfault at 10 ip 00007f2a43c088a4 sp 00007ffdf8101730 error 4 in libvips.so.42.6.1[7f2a43aab000+1d4000]
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261036] apport invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261056] apport cpuset=/ mems_allowed=0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261127] CPU: 0 PID: 26156 Comm: apport Not tainted 4.4.0-43-generic #63-Ubuntu
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261130] Hardware name: DigitalOcean Droplet, BIOS 20160425 04/25/2016
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261140]  0000000000000286 00000000ff750298 ffff88003d207a10 ffffffff813f1f93
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261150]  ffff88003d207c08 ffff880036f20dc0 ffff88003d207a80 ffffffff81209b8e
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261154]  ffffffff81ccfbd7 0000000000000000 ffffffff81e66760 0000000000000206
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261159] Call Trace:
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261255]  [<ffffffff813f1f93>] dump_stack+0x63/0x90
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261294]  [<ffffffff81209b8e>] dump_header+0x5a/0x1c5
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261319]  [<ffffffff81191782>] oom_kill_process+0x202/0x3c0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261324]  [<ffffffff81191ba9>] out_of_memory+0x219/0x460
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261340]  [<ffffffff81197bf0>] __alloc_pages_nodemask+0x9d0/0xb60
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261359]  [<ffffffff811e157c>] alloc_pages_current+0x8c/0x110
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261366]  [<ffffffff8118e02b>] __page_cache_alloc+0xab/0xc0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261370]  [<ffffffff8119025a>] filemap_fault+0x14a/0x3f0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261399]  [<ffffffff812a0e36>] ext4_filemap_fault+0x36/0x50
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261413]  [<ffffffff811bcca0>] __do_fault+0x50/0xe0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261420]  [<ffffffff811c07ab>] handle_mm_fault+0xf8b/0x1820
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261448]  [<ffffffff8106b4e7>] __do_page_fault+0x197/0x400
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261454]  [<ffffffff8106b7b7>] trace_do_page_fault+0x37/0xe0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261464]  [<ffffffff81063ec9>] do_async_page_fault+0x19/0x70
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261506]  [<ffffffff81833a68>] async_page_fault+0x28/0x30
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261527] Mem-Info:
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261542] active_anon:225360 inactive_anon:2574 isolated_anon:0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261542]  active_file:335 inactive_file:205 isolated_file:0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261542]  unevictable:915 dirty:1 writeback:0 unstable:0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261542]  slab_reclaimable:2792 slab_unreclaimable:3539
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261542]  mapped:3596 shmem:3362 pagetables:2079 bounce:0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261542]  free:12716 free_pcp:76 free_cma:0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261554] Node 0 DMA free:4552kB min:716kB low:892kB high:1072kB active_anon:10476kB inactive_anon:216kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:4kB writeback:0kB mapped:276kB shmem:328kB slab_reclaimable:60kB slab_unreclaimable:88kB kernel_stack:16kB pagetables:372kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261579] lowmem_reserve[]: 0 961 961 961 961
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261591] Node 0 DMA32 free:46312kB min:44336kB low:55420kB high:66504kB active_anon:890964kB inactive_anon:10080kB active_file:1340kB inactive_file:820kB unevictable:3660kB isolated(anon):0kB isolated(file):0kB present:1032184kB managed:1000400kB mlocked:3660kB dirty:0kB writeback:0kB mapped:14108kB shmem:13120kB slab_reclaimable:11108kB slab_unreclaimable:14068kB kernel_stack:2272kB pagetables:7944kB unstable:0kB bounce:0kB free_pcp:304kB local_pcp:304kB free_cma:0kB writeback_tmp:0kB pages_scanned:13084 all_unreclaimable? yes
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261606] lowmem_reserve[]: 0 0 0 0 0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261611] Node 0 DMA: 2*4kB (ME) 2*8kB (E) 7*16kB (UE) 4*32kB (UE) 1*64kB (E) 3*128kB (UM) 3*256kB (UME) 2*512kB (UE) 2*1024kB (ME) 0*2048kB 0*4096kB = 4552kB
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261646] Node 0 DMA32: 192*4kB (EH) 267*8kB (UEH) 243*16kB (UEH) 161*32kB (UMEH) 93*64kB (UEH) 50*128kB (MEH) 18*256kB (UME) 20*512kB (UME) 7*1024kB (ME) 0*2048kB 0*4096kB = 46312kB
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261673] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261681] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261683] 4531 total pagecache pages
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261694] 0 pages in swap cache
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261697] Swap cache stats: add 0, delete 0, find 0/0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261699] Free swap  = 0kB
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261701] Total swap = 0kB
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261703] 262044 pages RAM
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261705] 0 pages HighMem/MovableOnly
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261707] 7967 pages reserved
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261708] 0 pages cma reserved
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261710] 0 pages hwpoisoned
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261712] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261724] [  658]     0   658    32310     1165      68       4        0             0 systemd-journal
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261729] [  714]     0   714    23695      185      17       3        0             0 lvmetad
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261733] [  746]     0   746    10596      325      23       3        0         -1000 systemd-udevd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261737] [ 1074]   100  1074    25101      299      20       4        0             0 systemd-timesyn
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261741] [ 1084]     0  1084    65142      422      25       6        0             0 snapd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261744] [ 1085]     0  1085    69016      680      37       3        0             0 accounts-daemon
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261748] [ 1088]   106  1088    10725      265      26       3        0          -900 dbus-daemon
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261752] [ 1099]     0  1099    40225      209      15       3        0             0 lxcfs
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261756] [ 1101]     0  1101     7326      465      20       3        0             0 cron
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261759] [ 1104]     0  1104     6513      394      19       3        0             0 atd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261763] [ 1110]     0  1110     7139      370      19       3        0             0 systemd-logind
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261767] [ 1118]     0  1118     1100      158       8       3        0             0 acpid
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261771] [ 1123]   104  1123    64099      290      27       4        0             0 rsyslogd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261775] [ 1142]     0  1142    69298      179      38       4        0             0 polkitd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261778] [ 1155]     0  1155     3344       38      11       3        0             0 mdadm
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261782] [ 1309]     0  1309   118135     4383     183       3        0             0 php-fpm7.0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261786] [ 1323]     0  1323    30956      355      46       3        0             0 nginx
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261790] [ 1324]    33  1324    30993      516      46       3        0             0 nginx
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261794] [ 1379]     0  1379    16382      553      36       3        0         -1000 sshd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261803] [ 1389]     0  1389     1306       30       8       3        0             0 iscsid
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261807] [ 1390]     0  1390     1431      879       8       3        0           -17 iscsid
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261810] [ 1447]     0  1447     4057      358      13       3        0             0 agetty
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261814] [15718]    33 15718   216652    53420     276       3        0             0 php-fpm7.0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261818] [15802]    33 15802   207777    41247     254       3        0             0 php-fpm7.0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261821] [15844]    33 15844   209167    46686     263       3        0             0 php-fpm7.0
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261826] [21762]     0 21762    23853      496      50       3        0             0 sshd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261829] [21764]     0 21764     9202      502      21       4        0             0 systemd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261833] [21769]     0 21769    15336      517      33       3        0             0 (sd-pam)
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261836] [21822]     0 21822     5715      811      16       3        0             0 bash
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261840] [21843]     0 21843    23853      241      51       3        0             0 sshd
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261844] [21874]     0 21874     3221      432      12       3        0             0 sftp-server
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261848] [25293]     0 25293   313968    79479     345       4        0             0 phpunit
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261851] [26156]     0 26156    27355     2590      23       3        0             0 apport
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.261855] Out of memory: Kill process 25293 (phpunit) score 304 or sacrifice child
Oct 22 16:49:28 ubuntu-1gb-ams2-03 kernel: [160910.262042] Killed process 25293 (phpunit) total-vm:1255872kB, anon-rss:317328kB, file-rss:588kB
Oct 22 16:49:36 ubuntu-1gb-ams2-03 kernel: [160918.108796] phpunit[26157]: segfault at 10 ip 00007f4e5ca088a4 sp 00007ffd8bab0e50 error 4 in libvips.so.42.6.1[7f4e5c8ab000+1d4000]```
```

System info:
- PHP 7.0.12 (NTS)
- Ubuntu 16.04.1 x64
- php-vips-ext [333b22d](https://github.com/jcupitt/php-vips-ext/commit/333b22d73b7e252625e2891712ff49c4d5ae80b2)
- php-vips [a1e2e6e]([https://github.com/jcupitt/php-vips/commit/a1e2e6ef54479f103bbb4fa2c8bb4290f950aeed)

Maybe the memory footprint of  `convenience.php` and `shortcuts.php` is too large. Because when I delete those, than the unit tests passes.

**Comment by jcupitt** [comment]
OK, fixed. I've made type checks more robust, and always chase down REF pointers.

**Comment by jcupitt** [comment]
Fixed with php-vips-ext 0.1.2, I should have said.

**Comment by kleisauke** [comment]
After a few `PHPUnit` tries, it looks good (though I could not test all the unit tests because I'm still hitting the memory limit of 1GB every time I run it). However I got a segmentation fault once. Relevant syslog:
```
Oct 25 15:47:57 digitalocean kernel: [ 2546.134466] show_signal_msg: 12 callbacks suppressed
Oct 25 15:47:57 digitalocean kernel: [ 2546.134485] php[4287]: segfault at 10 ip 00007fbaa5c07954 sp 00007ffe0e8d0ae0 error 4 in libvips.so.42.6.2[7fbaa5aaa000+1d4000]
Oct 25 15:47:57 digitalocean kernel: [ 2546.145947] Core dump to |/usr/share/apport/apport 4287 11 0 4287 pipe failed
```
(I can try to trace the segfault with `xdebug`, if you want more info)

System info:
DigitalOcean droplet (1 GB Memory / 1 CPU)
PHP 7.0.12 (NTS)
Ubuntu 16.04.1 x64
php-vips-ext [8c51c26](https://github.com/jcupitt/php-vips-ext/commit/8c51c26a961fdd212c7ed25bc5f73fc13f113fdd)
php-vips [cc2a01d](https://github.com/jcupitt/php-vips/commit/cc2a01d7a568fa8a472e59fda8b60552f815e6f4)

**Comment by jcupitt** [comment]
I guess that 1gb is platform ram, rather than a php `memory_limit`? vips shouldn't use that much, but maybe the whole OS + web server + php could get that high.

Maybe try turning on sequential mode in the various `newFromFile` in the tests? I'll make that change in master. 

Yes, if you could build with debug and get a stack trace, that'd be great!

**Comment by kleisauke** [comment]
Yes, it's 1GB platform ram. I haven't changed the PHP `memory_limit`, so that's on the default value (`php -r "echo ini_get('memory_limit');"` echos `-1`)

As attachment I send you the output (in a zip file) of:
`php -d xdebug.auto_trace=ON -d xdebug.trace_output_dir=/root/trace/ /usr/bin/phpunit`
and
`strace -o strace.txt phpunit`

when I got a segmentation fault.

[trace.zip](https://github.com/jcupitt/php-vips/files/550958/trace.zip)

**Comment by jcupitt** [comment]
I've chopped the tests about a bit, they should all complete in <400mb ram now, maybe try again?

**Comment by jcupitt** [comment]
Thanks for the trace, yes, classic OOM.

**Comment by kleisauke** [comment]
Thanks, that works! All tests passes now except the `VipsExceptionTest::testVipsWriteToFileException` (the permission error test) failed but that's because I'm running PHPUnit as root (maybe we should check for `is_writable` before running that test, and if it's writable we can skip that test).

**Comment by jcupitt** [comment]
Yes, or maybe do `chmod u-w` on the file? It would be easy to hit portability problems though, obviously.

Maybe make the test `writeToFile("some/nested/directory/that/does/not/exist.jpg");`? That should fail everywhere.

**Comment by kleisauke** [comment]
I think the `nested directory that doesn't exits` approach would be fine.

**Comment by jcupitt** [comment]
OK, committed a change.
